mod S is
sorts Atom Unit Structure .
subsort Atom < Structure .
subsort Unit < Structure .
op 1 : -> Unit .
op bot : -> Unit .

op -_ : Atom -> Atom [ prec 50 ] .
op ?_ : Structure -> Structure [ prec 60 ] .
op !_ : Structure -> Structure [ prec 60 ] .
op [_,_] : Structure Structure -> Structure [assoc comm] .
op {_,_} : Structure Structure -> Structure [assoc comm] .
ops a b c d e f g h i j : -> Atom .
var R T U V : Structure . var A : Atom .

  rl [switch] :  { [ R , U ] , T } => [ { R , T } , U ] .
endm


--- search in S : {{{{[a,- a],[b,- b]},[c, - c] },[d, - d] }, [e, - e] } =>! R .

--- search {[a,- a],[b,- b]} =>! R .


***(
search in S : {[a,- a],[a,- a]} =>! R .

search in S : {[a,- a],[b,- b]} =>! R .

***(  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )

search in S : {{[a,- a],[a,- a]},[a, - a] } =>! R .

search in S : {{[a,- a],[a,- a]},[b, - b]} =>! R .

search in S : {{[a,- a],[b,- b]},[c, - c]} =>! R .

***(  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )

search in S : {{{[a,- a],[a,- a]},[a, - a] }, [a, - a] } =>! R .

***(  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )

search in S : {{{{[a,- a],[a,- a]},[a, - a] },[a, - a] }, [a, - a] } =>! R .

***(  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )

search in S : {{{{{[a,- a],[a,- a]},[a, - a] },[a, - a] }, [a, - a] }, [a, - a] }  =>! R .

***(  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )

search in S : {{{{{{[a,- a],[a,- a]},[a, - a] },[a, - a] }, [a, - a] }, [a, - a] }, [a, - a] }  =>! R .

***(  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )

search in S : {{{{{{[a,- a],[a,- a]},[a, - a] },[a, - a] }, [a, - a] }, [a, - a] }, { [a, - a] , [a, - a] } }  =>! R .

***(  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )

)
